111
---1-1---100-1--01-- 1
-----11-0-----01-101 1
-0---0--1-00-0-11--- 1
-111----001---11---- 1
--1-0---1----01-110- 1
----111--01--1-0-1-- 1
-----0-1-01----10-0- 1
-11110--------01--1- 1
-0-11---0----0--0--0 1
-0--1------1-000--11 1
--1---01--0-11--01-- 1
-----11-0----10-11-- 1
--00-1-0------11-1-0 1
-1--0-0110-00------- 1
1-000-0-0-----1--0-- 1
----00---00--01-11-- 1
---10-0-1--01----0-- 1
--------100-111-0-1- 1
----1---1--1-0--0-10 1
0-0-1-0--11--1----1- 1
1--0--1--1--0---10-0 1
10---0-----01-----01 1
10--01---1--0---01-- 1
0----01---0-01--1--0 1
-----0---010010-01-- 1
---10011-0-----1--0- 1
--0---1-00-11---0-1- 1
11--0--10-------011- 1
010--0-----1--000--- 1
1-0---0---0--11-1--0 1
01-----01--1-1-1-10- 1
--10-1----0--01---0- 1
--11----0--111----11 1
-0--11-0-10--1-0---- 1
0-0-1-----11-1--1--0 1
-------1-0-1-001--00 1
1--0----101-10------ 1
---1---0--0-10---0-0 1
0-------11-0-0--0-11 1
---01-0--00----11-11 1
---110--0---00-----0 1
1---1---01---00--10- 1
0---1----100-0-1---0 1
--10--0-11-1-1-----1 1
0-----101-1-0-10---- 1
-0-1-1-1-1----1-1-1- 1
----001-0------000-- 1
-01--1----1-1-1--1-- 1
111--1-1-----01-1--- 1
0-0--00----0----11-0 1
1-1--0-----0-0-0---0 1
1-0---00-01-----0-1- 1
1--0---1111------0-- 1
--11-0--1----1--0-0- 1
--1-1-----00--1---11 1
1----0-01--1110----- 1
-------0000---01--01 1
0-1-1-00-0-----11--- 1
-1----1---11-001---- 1
---1--11---101---11- 1
00--1-0--01---00---- 1
0---00--01----1----0 1
--------1-010---000- 1
0------111--1--110-- 1
----00-11--1-----101 1
--1-0----01-1-00---0 1
--0---0-00-11--0---1 1
-1-1110--------0-0-- 1
00--1----00---0-0-1- 1
-1-01-1---01--1---1- 1
1--10--11--1---10--- 1
--1-1--1-------110-0 1
---0--1-0-0--0-1---1 1
--111--1--1----0--1- 1
----00--1---101---0- 1
----01---1--11-001-- 1
----0-0-11-1--1--11- 1
----0--10-1-1----100 1
---01-11--0----0-1-1 1
---1--0---1--1-1--01 1
1-----0---0-100----0 1
---01-0----1-10---10 1
---11-0-----101--0-0 1
1--0----1---0-01-0-- 1
--00-0-0---01-0----- 1
-1---1-0--0------011 1
-0----00--00---1---1 1
--100--1----1---10-- 1
----------001-0-1-11 1
----0---0-1-00-0--0- 1
-0---0---111----0--1 1
0--1--00-------000-- 1
1--1-----1---0-0-0-1 1
1-01-0---1---1--0--- 1
--00------1--0-000-- 1
--0--1----0-00-0---0 1
0-----0-1-----00--01 1
-1----01--0-0----0-1 1
--01--00--1---1----1 1
---01--00-1-----00-- 1
-11-1------10-1--1-- 1
-0-0--0-0-0-1-1----- 1
-101-1---1--1----1-- 1
0-----0---0-0-1---00 1
-------10----1-10-0- 1
-111----10---00----- 1
--10--1--10---0----0 1
0------10---00--0--1 1
-1-01-------10--1--0 1
-1--1---01-11------1 1
----11-1-0---0--01-- 1
